.hero__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background-color: #fae5c6;
  align-items: end;
  height: 100vh;
}

.hero__section img {
  width: 100%;
}

.hero__text span {
  padding: 0.5em 0.5em;
}

.hero__text span h1 {
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  margin: 0;
  font-size: 4.5rem;
  padding: 0em 0.5em;
}

.highlighted h1 {
  background: #fba12a;
  width: fit-content;
}

.hero__text p {
  font-family: "Geologica", sans-serif;
  font-size: 1.5rem;
  padding-left: 1.5em;
  color: #fba12a;
}

.eco__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  align-items: center;
}

.eco__section img {
  width: 100%;
}

.eco__section__text h1 {
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  font-size: 4rem;
}

.eco__section__text p {
  font-size: 2rem;
}

.production__section {
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.production__section div {
  padding: 1em;
  padding-top: 10em;
  width: 75%;
}

.production__section div h1 {
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  font-size: 4rem;
  margin: 0;
}

.production__section div p {
  font-size: 2rem;
  margin: 0;
  color: white;
}

.production__section div button {
  color: rgb(32, 151, 42);
  font-size: 2rem;
  border-radius: 3px;
  border: none;
  background-color: rgb(255, 255, 255);
  padding: 0.2em 1em;
  margin-top: 0.5em;
}

.production__section div button:hover {
  cursor: pointer;
}

.gallery__section {
  margin: 5em 0em;
  display: grid;
  grid-template-columns: repeat(20, minmax(20px, 200px));
  grid-template-rows: repeat(6, 150px);
  width: 150%;
  padding: 0em 1em;
  padding-right: 3em;
}

.gallery__section div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.product__card {
  position: relative;
  border-radius: 5px;
}

.one {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.two {
  grid-column: 7 / span 2;
  grid-row: 1 / span 2;
}

.three {
  grid-column: 10 / span 2;
  grid-row: 3 / span 2;
}

.four {
  grid-column: 13 / span 3;
}

.five {
  grid-column: 14 / span 3;
  grid-row: 3 / span 1;
}

.six {
  grid-column: 2 / span 2;
  grid-row: 5 / span 2;
}

.seven {
  grid-column: 10 / span 4;
  grid-row: 6 / span 1;
}

.eight {
  grid-column: 17 / span 2;
  grid-row: 5 / span 2;
}

.nine {
  grid-column: 2 / span 3;
  grid-row: 3 / span 1;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 5px;
  transition: 0.5s;
}

.overlay--one {
  background: rgb(129, 156, 190);
}

.overlay--two {
  background: rgb(173, 96, 52);
}

.overlay--three {
  background: rgb(233, 134, 68);
}

.overlay--four {
  background: rgb(211, 211, 211);
}

.overlay--five {
  background: rgb(131, 194, 95);
}

.overlay--six {
  background: rgb(245, 115, 40);
}

.overlay--seven {
  background: rgb(163, 100, 204);
}

.overlay--eight {
  background: rgb(236, 59, 47);
}

.overlay--nine {
  background: rgb(245, 141, 172);
}

.overlay:hover {
  background: transparent;
  transition: 0.5s;
}

.about__section {
  margin: 3em 0em;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr 230px 230px 230px;
  grid-template-areas:
    "title      title"
    "img_one    img_two"
    "img_one    img_two"
    "content     content";
  text-align: center;
  padding: 0em 3em;
  gap: 1em;
}

.about__section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.about__section img {
  grid-row: 1 / span 2;
  grid-area: img_one;
}

.about__section img:last-child {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  grid-area: img_two;
}

.about__section div {
  padding: 0.5em 1em;
}

.about__section h1 {
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  font-size: 4rem;
  margin: 0;
  grid-area: title;
}

.about__section p {
  font-size: 1.8rem;
  margin: 0;
  grid-area: content;
}
