header {
  background-color: white !important;
}

#logout-form {
  text-align: center;
  width: fit-content;
}

.categories__section {
  padding-top: 2.5em;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  overflow-y: hidden;
}

.categories__section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categories__section img:hover,
.overlay:hover {
  cursor: pointer;
}

.category {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: 2;
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: rgba(139, 53, 53, 0.5);
  color: white;
  font-size: 2rem;
  font-family: "Unbounded", sans-serif;
  transform: translateY(100%);
}

.category:hover .overlay {
  transform: translateY(0%);
  transition: 0.5s;
}

.popular__section h1 {
  font-size: 2.5rem;
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  margin-left: 0.5em;
}

.grid__popular {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "row_one"
    "row_two";
  row-gap: 1em;
}

.row {
  overflow: scroll;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 300px;
}

.product__collection {
  position: relative;
}

.product__collection--one {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px 1fr;
  grid-template-areas:
    "banner_one"
    "product_carrousel_one";
}

.product__collection--two {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px 1fr;
  grid-template-areas:
    "banner_two"
    "product_carrousel_two";
}

.row::-webkit-scrollbar {
  display: none;
}

.row--one {
  grid-area: row_one;
}

.row--two {
  grid-area: row_two;
}

.product__card {
  padding: 1em;
  position: relative;
  align-self: start;
}

.product__card + .product__card {
  border-left: solid 1px rgb(36, 155, 36);
}

.product__card:hover .product__desc p {
  transition: 0.2s;
  opacity: 0;
}

.product__card:hover .product__desc .hover__btn {
  transition: 0.2s;
  display: block;
}

.product__card:hover {
  cursor: pointer;
}

.product__card img {
  width: 100%;
  height: 18em;
  object-fit: cover;
  border-radius: 5px;
}

.product__title {
  margin: 0;
  font-size: 1.2rem;
  color: rgb(36, 155, 36);
  font-family: "Unbounded", sans-serif;
}

.product__price {
  margin-top: 0.2em;
  font-size: 1rem;
}

.product__desc {
  margin-top: 1em;
}

.product__desc p {
  transition: 0.2s;
  margin-bottom: 0;
}

.hover__btn {
  position: absolute;
  width: calc(100% - 2em);
  display: none;
  transition: 0.2s;
  bottom: 1em;
}

.hover__btn button {
  background: rgb(36, 155, 36);
  font-size: 1.2rem;
  padding: 0.5em 2em;
  width: 100%;
  border: solid 2px rgb(36, 155, 36);
  color: white;
  transition: 0.2s;
}

.hover__btn button:hover {
  cursor: pointer;
  background: white;
  color: rgb(36, 155, 36);
  transition: 0.2s;
}

.arrow {
  position: absolute;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(36, 155, 36);
  padding: 0.5em;
  border-radius: 50%;
  color: white;
  box-shadow: 0px 2px 5px black;
  display: none;
}

.arrow:hover {
  cursor: pointer;
}

.arrow__forward__one,
.arrow__backward__one {
  grid-area: row_one;
}

.arrow__forward__two,
.arrow__backward__two {
  grid-area: row_two;
}

.arrow__forward__three,
.arrow__backward__three {
  grid-area: product_carrousel_one;
}

.arrow__forward__four,
.arrow__backward__four {
  grid-area: product_carrousel_two;
}

.show-arrows {
  display: block;
}

.arrow__backward__one,
.arrow__backward__two,
.arrow__backward__three,
.arrow__backward__four {
  left: 2em;
}

.arrow__forward__one,
.arrow__forward__two,
.arrow__forward__three,
.arrow__forward__four {
  right: 2em;
}

.special__offer__section__background {
  background: url("../images/background-grid-four.jpg");
  padding: 3em;
  margin: 5em 0em;
}

.special__offer__section {
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
}

.special__offer__section h1 {
  font-size: 2.5rem;
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  margin: 0em;
  margin-bottom: 1em;
}

.special__offer__container {
  display: grid;
  grid-template-columns: 300px 500px;
  box-shadow: 2px 2px 10px black;
  width: fit-content;
  border-radius: 5px;
  background-color: white;
}

.special__offer__container img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.special__offer__information__container {
  padding: 2em;
  position: relative;
}

.special__offer__information__container h2 {
  font-size: 2.2rem;
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  margin: 0em;
}

.special__offer__information__container s {
  color: grey;
  font-size: 0.8rem;
}

.special__offer__old__price {
  margin-bottom: 0;
}

.special__offer__price {
  margin-top: 0;
  font-size: 2rem;
}

.special__offer__price span {
  font-size: 1rem;
}

.special__offer__information__container button {
  position: absolute;
  background: rgb(36, 155, 36);
  font-size: 1.2rem;
  padding: 0.5em 2em;
  width: calc(100% - 3.3em);
  border: solid 2px rgb(36, 155, 36);
  color: white;
  transition: 0.2s;
  bottom: 1em;
}

.special__offer__information__container button:hover {
  cursor: pointer;
}

.product__collection {
  width: 100%;
  margin-top: 2em;
}

.banner {
  margin-bottom: 2em;
  width: 100%;
}

.banner h1 {
  font-size: 2.5rem;
  font-family: "Unbounded", sans-serif;
  color: rgb(36, 155, 36);
  margin-left: 0.5em;
  background-color: #fba12a;
  width: fit-content;
  padding: 0.2em 0.3em;
}

.banner--one {
  background: url("../images/fruit_banner.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  object-fit: cover;
  width: 100%;
  padding: 8em 0em;
}

.banner--two {
  background: url("../images/couple_banner.jpg");
  background-repeat: no-repeat;
  background-position: 70% 20%;
  object-fit: cover;
  width: 100%;
  padding: 8em 0em;
  display: grid;
  grid-template-columns: 100%;
  justify-items: right;
}

.banner--two h1 {
  margin-right: 0.5em;
  color: #fba12a;
  background-color: rgb(36, 155, 36);
}

footer {
  margin-top: 2em;
}
